@import '../../../../utils/colors.less';

.file {
  margin: 10px 0;
  border-bottom: 2px solid @font-color;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    transform: scale(1.02);
  }

  &_img {
    justify-self: center;
  }

  &_date {
    grid-column-start: 5;
    justify-self: center;
  }

  &_size {
    grid-column-start: 6;
    justify-self: center;
  }

  &_btn {
    display: none;
  }

  &:hover &_date {
    grid-column-start: 3;
  }

  &:hover &_size {
    grid-column-start: 4;
  }

  &:hover &_download {
    grid-column-start: 5;
    display: block;
  }

  &:hover &_delete {
    grid-column-start: 6;
    display: block;
  }
}

.file-plate {
  width: 150px;
  height: 150px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;

  &_img {
    width: 100px;
    height: 100px;
  }

  &_btns {
    display: none;
  }

  &:hover &_btns {
    display: flex;
  }
}
