@import '../../utils/colors.less';

.disk {
  margin-top: 20px;

  &_btns {
    display: flex;
  }

  &_create {
    margin-left: 10px;
  }

  &_upload-input {
    display: none;
  }

  &_upload-label {
    border: 2px dashed @font-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2); // возможно 0,5
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &_content {
    width: 400px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  &_create {
    align-self: flex-end;
  }

  &_header {
    display: flex;
    justify-content:space-between;
  }

  input {
    margin: 20px 0px;
  }
}
